# p. 25. 
# 파이썬의 리스트 (List)는 C나 자바 언어의 배열과 유사하다.
# - 배열은 동일한 타입의 항목들을 저장하는 반면에
# - 리스트는 서로 다른 타입의 항목들을 저장할 수 있다.
# - 그러나 본서에서는 리스트를 배열과 같이 사용한다.

a = []
b = [None]* 10
c = [40, 10, 70, 60]
print(c[0])
print(c[-1])
c.pop()
c.pop(0)
c.append(90)
print(len(c))
